# HelloWeekend

app/: build.gradle
app/src/androidTest/java/com/deity/helloweekend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deity/helloweekend/: CommentActivity.java  DynamicActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  SplashActivity.java
app/src/main/java/com/deity/helloweekend/adapter/: BaseCommentAdapter.java  CommentAdapter.java  EndlessRecyclerOnScrollListener.java  HeaderViewRecyclerAdapter.java  SquareDataAdapter.java  SquareItemAdapter.java
app/src/main/java/com/deity/helloweekend/data/: HWApplication.java  Parameters.java
app/src/main/java/com/deity/helloweekend/entity/: Comment.java  Dynamic.java  DynamicMessage.java  SquareItem.java  User.java
app/src/main/java/com/deity/helloweekend/fragment/: PersonalFragment.java  SettingFragment.java  SquareFragment.java
app/src/main/java/com/deity/helloweekend/mvp/model/: SquareOperator.java  UserOperator.java
app/src/main/java/com/deity/helloweekend/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/deity/helloweekend/utils/: I18NData.java  SmallUtils.java
app/src/main/java/com/deity/helloweekend/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: style_border.xml
app/src/main/res/layout/: activity_add_dynamic.xml  activity_comment.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dynamic_description.xml  empty_layout.xml  fragment_aboutus.xml  fragment_personal.xml  fragment_setting.xml  fragment_square.xml  item_comment.xml  item_square.xml  load_more_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_dynamic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deity/helloweekend/: ExampleUnitTest.java
