<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_heightPercent="30%h">
        <ImageView
            android:id="@+id/dynamic_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/init_pic"/>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/dynamic_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/action_dynamic"
            android:minHeight="@dimen/min_dynamic_text"/>
    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>